@import "normalize";
@import "global";
@import "Var";
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.icon{
    width: 5rem;
    height: 5rem;
    -webkit-animation:spin 5s linear infinite;
    -moz-animation:spin 5s linear infinite;
    animation:spin 5s linear infinite;
    margin: 0.2rem;
    margin-left: 10%;
}
.banner{
    background-image: url(media/conctact-center.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 99.9%;
    height: auto;
}
.bannercontact{
    background-image: url(media/indexcontact.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 99.9%;
    height: auto;
}
.bannerit{
    background-image: url(media/it.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 99.9%;
}
.bannerbuss{
    background-image: url(media/business.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 99.9%;
}
.bannerdev{
    background-image: url(media/branding.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 99.9%;
}
.bannerwall{
    background-image: url(media/wallet.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 99.9%;
}
.space{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 80%;
    margin-left: 10%;
    height: 23rem;
    align-items: flex-end;
}
.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 90%;
    vertical-align: center;
}
.work h1{
    font-size: 4rem;
    padding: 3rem;
    color: $violeta;
}
.btn-work{
    border-radius: 10%;
    padding: 0.5rem;
    background: linear-gradient(to left, white , transparent,transparent);
    color: $verde;
    animation: bgcolor 10s linear infinite;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: bolder;
    font-size: 1rem;
}
.workimg{
    width: 70%;
    height: 70%;
    margin: 15%;
    margin-top: -10%;
    margin-bottom: -10%;
}
.p-work{
    font-size: 1.5rem;
    color: $violeta;
    font-weight: bold;
    animation: color 10s linear infinite;
    text-align: center;
}
@keyframes color {
    0%{
        color: $violeta;
    }
    20%{
        color: $azul;
    }
    40%{
        color: $verde;
    }
    60%{
        color: $rojo;
    }
    80%{
        color: $naranja;
    }
    100%{
        color: $violeta;
    }
}
@keyframes bgcolor {
    0%{
        background-color: $violeta;
    }
    20%{
        background-color: $azul;
    }
    40%{
        background-color: $verde;
    }
    60%{
        background-color: $rojo;
    }
    80%{
        background-color: $naranja;
    }
    100%{
        background-color: $violeta;
    }
}
.logo{
    width: 10rem;
    margin-left: 16%;
}
nav ul li{
    list-style: none;
    float:left;
    font-weight: bold;
}
.navi-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: rgba(73, 73, 73, 0.397) 0.5px 0.5px 0.5px 0.5px;
}
.navi-content2{
    display: flex;
    flex-direction: row;
    justify-content: left;
    text-align: center;
    align-items: center;
    list-style: none;
    padding: 0.5rem;
    margin: 0%;
    margin-left: 2%;
    column-gap: 0.5rem;
    padding-top: 1rem;
}
.navi-content2 li:hover{
    background:linear-gradient(to right,transparent , rgb(170, 170, 170));
    backdrop-filter: blur(1px);
}
nav ul li{
    background-color: rgba(241, 241, 241, 0.247);
    padding: 1rem;
    float: left;
    display: block;

}
nav ul li:nth-child(1):hover{
    background:linear-gradient(to right,transparent , $azul);
    backdrop-filter: blur(1px);
}
nav ul li:nth-child(2):hover{
    background:linear-gradient(to right,transparent , $violeta);
    backdrop-filter: blur(1px);
}
nav ul li:nth-child(3):hover{
    background:linear-gradient(to right,transparent , $verde);
    backdrop-filter: blur(1px);
}
nav ul li:nth-child(3){
    padding-left: 3rem;
    padding-right: 3rem;
}
nav ul li:nth-child(4):hover{
    background:linear-gradient(to right,transparent , $rojo);
    backdrop-filter: blur(1px);
}
nav ul li:nth-child(5):hover{
    background:linear-gradient(to right,transparent , $naranja);
    backdrop-filter: blur(1px);
}

.title-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;

}
.title{
    font-family: Segnika;
    font-size: 4rem;
    font-weight: bolder;
}
.title-cont p{
    margin-left: 10%;
    margin-right: 10%;

}
@-moz-keyframes sigs { 50% { -moz-transform: rotate(2deg); }100% { -moz-transform: rotate(0deg); } }
@-webkit-keyframes sigs { 50% { -webkit-transform: rotate(2deg); }100% { -moz-transform: rotate(0deg); } }
@keyframes sigs { 50% { -webkit-transform: rotate(2deg); transform:rotate(2deg); }100% { -moz-transform: rotate(0deg); }}

.icon-tabler{
    background-color: grey;
    width: 30px;
    height: 30px;
    padding: 0.3rem;
    border-radius: 50%;
    margin: 0.5rem;
}
.footer{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.1rem;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: left;
    text-align: left;
    align-items: left;
}
.right{
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: right;
    align-items: right;
}
.copy{
    padding: 0%;
    padding-top: 0.5rem;
    margin: 0%;
}
.grid3fr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}
.grid3fr h2{
    color: $violeta;
}
.quienesicon:nth-child(1){
    animation: zom 1s infinite;
    
}
.zoom10{
    animation: opa 1.5s linear;
}
.scale{
    animation: luz 3s linear;
}
.titilar{
    animation: luz 3s linear infinite;
    max-width: 90%;
}
@keyframes zom { 50%{transform: scale(0.8);}100%{ transform: scale(1);}}

@keyframes lado {10%{ transform: scale(0.1);}20%{ transform: scale(0.2);}30%{ transform: scale(0.3);}40%{ transform: scale(0.4);}50%{ transform: scale(0.5);}60%{ transform: scale(0.6);}70%{ transform: scale(0.7);}80%{ transform: scale(0.8);}90%{ transform: scale(0.9);}100%{ transform: scale(1);}
}

@keyframes luz {0%{opacity: 0%;}10%{opacity: 10%;}20%{opacity: 20%;}30%{opacity: 30%;}40%{opacity: 40%;}50%{opacity: 50%;}60%{opacity: 60%;}70%{opacity: 70%;}80%{opacity: 80%;}90%{opacity: 90%;}100%{opacity: 100%;}}

@keyframes opa {
    10%{
        opacity: 10%;
        transform: translateX(18rem);
        width:10%;
        margin-right: 90%;
        scale: (0.1);
    }
    20%{
        opacity: 20%;
        transform: translateX(16rem);
        width:20%;
        margin-right: 80%;
        scale: (0.2);
    }
    30%{
        opacity: 30%;
        transform: translateX(14rem);
        width:30%;
        margin-right: 70%;
        scale: (0.3);
    }
    40%{
        opacity: 40%;
        transform: translateX(12rem);
        width:40%;
        margin-right: 60%;
        scale: (0.4);
    }
    50%{
        opacity: 50%;
        transform: translateX(10rem);
        width:50%;
        margin-right: 50%;
        scale: (0.5);
    }
    60%{
        opacity: 60%;
        transform: translateX(8rem);
        width:60%;
        margin-right: 400%;
        scale: (0.6);
    }
    70%{
        opacity: 70%;
        transform: translateX(6rem);
        width:70%;
        margin-right: 30%;
        scale: (0.7);
    }
    80%{
        opacity: 80%;
        transform: translateX(4rem);
        width:80%;
        margin-right: 20%;
        scale: (0.8);
    }
    90%{
        opacity: 90%;
        transform: translateX(2rem);
        width:90%;
        margin-right: 10%;
        scale: (0.9);
    }
    100%{
        opacity: 100%;
        transform: translateX(0rem);
        width:100%;
        margin-right: 0%;
        scale: (1);
    }
}
.trabaja{
    background:linear-gradient(to top,transparent , #E7E0F7);
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 1rem;
}
.boton{
    border-radius: 5%;
    box-shadow: 2px 2px 2px black;
    font-weight: bold;
    background: linear-gradient(to left, rgba(255, 192, 203, 0.61), transparent);
}
.grid2fr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    column-gap: 1rem;
}
input{
    height: 3rem;
}
.contactoimg{
    width: 30rem;
    vertical-align: 10%;
}
.iconcontact{
    width: 7rem;
    height: auto;
    background: $violeta;
    border-radius: 50%;
    padding: 1rem;
    animation: zom 1s infinite;
    box-shadow: 3px 3px 3px grey;
}
.iconcontactit{
    width: 9rem;
    height: auto;
    background: black;
    border-radius: 50%;
    padding: 0.1rem;
    animation: zom 1s infinite;
    box-shadow: 3px 3px 3px grey;
}
.it{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.it h1{
    color: $azul;
    font-size: 1.5rem ;
    font-weight: bolder;
    margin-top: 4%;
    margin-bottom: 4%;
}
.it p{
    text-align: center;
}
.iconcontact:hover{
    color: gray;
    background: rgba(179, 85, 255, 0.562);
}
.a-contact{
    padding: 1rem;
    margin-top: 5%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
}
@media (max-width: 1024px){
    .navi-content{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: center;
        justify-content: left;
        box-orient: vertical;
    }
    .work h1{
        font-size: 2.5rem;
        padding: 1rem;
        color: $violeta;
    }
    nav{
    width: 100%;
    }
    .navi-content2{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: center;
        justify-content: left;
        box-orient: vertical;
    }
    div li{
        width: 100%;
    }
    nav ul li{
        background-color: rgba(241, 241, 241, 0.247);
        padding: 1rem;
        display: block;
        float: unset;
    }
    .grid3fr{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
    }
    .grid2fr{
        display: flex;
        flex-direction: column;
        align-items: top;
        text-align: center;
        justify-content: center;
        column-gap: 1rem;
        row-gap: 2rem;
    }
    main{
        margin-left: 0%;
        margin-right: 0%;
    }
    body{
        margin-left: 0%;
        margin-right: 0%;
    }
    
}